{
  "name": "contatos",
  "version": "1.0.0",
  "author": "BRQ",
  "homepage": "http://brq.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@auth0/angular-jwt": "^1.0.0-beta.9",
    "@ionic-native/call-number": "^4.4.0",
    "@ionic-native/core": "^4.4.0",
    "@ionic-native/fingerprint-aio": "^4.4.0",
    "@ionic-native/network": "^4.4.0",
    "@ionic-native/screen-orientation": "^4.4.0",
    "@ionic-native/secure-storage": "^4.4.0",
    "@ionic-native/splash-screen": "^4.4.0",
    "@ionic-native/sqlite": "^4.4.0",
    "@ionic-native/status-bar": "^4.4.0",
    "@ionic/storage": "2.1.3",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^4.0.5",
    "@ngrx/store": "^4.0.3",
    "@ons/ons-mobile-login": "0.0.224",
    "cordova-android": "6.3.0",
    "cordova-browser": "~5.0.1",
    "cordova-fabric-plugin": "^1.1.13-dev",
    "cordova-ios": "~4.5.3",
    "cordova-plugin-add-swift-support": "^1.7.1",
    "cordova-plugin-appcenter-analytics": "^0.1.3",
    "cordova-plugin-appcenter-crashes": "^0.1.3",
    "cordova-plugin-appcenter-push": "^0.1.3",
    "cordova-plugin-appcenter-shared": "^0.1.3",
    "cordova-plugin-appsee": "^2.3.65",
    "cordova-plugin-call-number": "^1.0.1",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-fingerprint-aio": "^1.3.5",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-screen-orientation": "^2.0.2",
    "cordova-plugin-secure-storage": "^2.6.8",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-sqlite-2": "^1.0.4",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "es6-promise-plugin": "^4.2.2",
    "ionic-angular": "^3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "pouchdb": "^6.3.4",
    "pouchdb-adapter-cordova-sqlite": "^2.0.2",
    "pouchdb-find": "^6.3.4",
    "rxjs": "^5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.6",
    "typescript": "^2.4.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-sqlite-2": {},
      "cordova-plugin-secure-storage": {},
      "cordova-plugin-fingerprint-aio": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-call-number": {},
      "cordova-fabric-plugin": {
        "FABRIC_API_KEY": "1937ed5d81f55ab55be28a97f2c9e28d697b0aa1",
        "FABRIC_API_SECRET": "90b64e75792065e0724a59925d99de5bb67b5de203f97bc88f01a10081c1f5a0"
      }
    },
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  }
}
